# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class Trafficlight:
    __color = ("red", "yellow", "green")

    def running(self):
        item = 0
        while item < 3:
            print(f"Светофор переключает режим \n "
                  f"{Trafficlight.__color[item]}")
            if item == 0:
                sleep(7)
            elif item == 1:
                sleep(2)
            elif item == 2:
                sleep(5)
            item += 1


Trafficlight = Trafficlight()
Trafficlight.running()



