# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

#Родительский класс
class Road:

    def __init__(self, _length, _width):
        self._lendth = _length
        self._width = _width

    def mass(self):
        return self._lendth * self._width

#Дочерний класс
class MassCount(Road):

    def __init__(self, _lendth, _width, volume):
        super().__init__(_lendth, _width)
        self.volume = volume


i = MassCount(30, 2000, 130)
print(i.mass())

